VITE_BASE_URL=ovakids

VITE_HOME_URL=home
VITE_ABOUT_URL=about
VITE_PRODUCTS_URL=products


     const comments = [
        {
            id: 1,
            name: "Ayşe K.",
            avatar: "/avatar1.jpg",
            comment: "Ürünleriniz çok kaliteli, kızım çok sevdi!",
            rating: 5,
            date: "2 gün önce"
        },
        {
            id: 2,
            name: "Mehmet B.",
            avatar: "/avatar2.jpg",
            comment: "Hızlı kargo ve mükemmel paketleme. Teşekkürler!",
            rating: 4,
            date: "1 hafta önce"
        },
        {
            id: 3,
            name: "Zeynep T.",
            avatar: "/avatar3.jpg",
            comment: "Renkler fotoğraflardaki gibi çıktı, çok memnun kaldık.",
            rating: 5,
            date: "3 hafta önce"
        },
        {
            id: 4,
            name: "Can D.",
            avatar: "/avatar4.jpg",
            comment: "Fiyat/performans oranı mükemmel, tekrar alacağım.",
            rating: 5,
            date: "1 ay önce"
        },
        {
            id: 5,
            name: "Elif S.",
            avatar: "/avatar5.jpg",
            comment: "Kumaş kalitesi çok iyi, öneririm.",
            rating: 4,
            date: "2 ay önce"
        }
    ];